messages_dict = {
    'start.bot': 'Техническая поддержка запущена',
    'redirect.admin': 'Перенаправляем ваш запрос на администратора',
    'message.to-question': 'Сделай из этого сообщения адекватный вопрос, и выдай мне только полученный вопрос, '
                           'без всего лишнего: ',
    'message.to-answer': 'Дай краткий, но ясный ответ из этого: '
}


# Получить сообщение по ключу
def get_message_by_key(key):
    return messages_dict.get(key, 'Сообщение не найдено')
